<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="stylesheet"
			href="assets/style/global.css"
		/>
		<script
			type="module"
			src="assets/js/search.js"
			defer
		></script>
		<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
		<script src="https://kit.fontawesome.com/15fc07582b.js" crossorigin="anonymous" defer></script>
		<title>Rimunime</title>
	</head>
	<body>
		<header>
			<h2 id="top">
				<a href="/">Rimu<span>&Icy;</span>ime</a>
			</h2>
			<div class="search">
				<input
					type="text"
					id="search"
					placeholder="Search..."
					/>
				<i class="fas fa-search searchIcon"></i>
			</div>
			<nav id="nav">
				<i class="las la-bars bars"></i>
				<ul>
					<li>
						<a href="/genres.html">Genres</a>
					</li>
					<li>
						<a href="/filter.html">Filter</a>
					</li>
					<li>
						<a href="/schedule.html">Schedule</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="main">
			<main>
				<div class="container">
					<h3>RECENTLY <br>UPDATE</h3>
					<div class="page">
							<button
							class="prev"
							disabled
							>
								<i class="fa-solid fa-angle-left"></i>
							</button>
							<button class="next"><i class="fa-solid fa-angle-right"></i></button>
						</div>
					</div>
					<div class="cards">
						<div class="anime now-anime"></div>
						<div class="anime query-anime"></div>
						<div class="subs">
							<div class="subContainer popularity">
								<h3>RECENTLY <br> ADDED</h3>
								<div class="top-popularity-anime"></div>
							</div>
							<div class="subContainer mostViewed">
								<div class="most-viewed-anime"></div>
							</div>
							<div class="subContainer completed">
								<h3>JUST <br> COMPLETED</h3>
								<div class="completed-anime"></div>
							</div>
						</div>
						<div class="card-detail hidden"></div>
					</div>
				</div>
			</main>
			<footer>
				<div class="backToTop">
					<a href="#top">
						<i class="las la-angle-up"></i>
						BACK TO TOP
					</a>
				</div>
				<div class="footerList">
					<div class="az">
						<a href="">
							A-Z List
						</a>
					</div>
					<div class="recently-add">
						<a href="">
							Recently Added
						</a>
					</div>
					<div class="upcoming">
						<a href="">
							Upcoming

						</a>
					</div>
				</div>
				<div class="copyright copyright_left">
					<h2>
						<a href="/">Rimu<span>&Icy;</span>ime</a>
					</h2>
					<p>Copyright 
						<i class="las la-copyright"></i>
					</p>
				</div>
				<div class="copyright copyright_right">
					<p>
						Made with <i class="las la-heart"></i> for anime users!
					</p>
					<p>
						Disclaimer: This site does not store any files on its server.
					</p>
				</div>
			</footer>
		</div>
	</body>
</html>
